<?xml version="1.0" encoding="utf-8" ?>

<project>

	<!-- 各メンバー固有のプロパティファイルの読み込み -->
	<import file="build-common.xml" />



	<!-- おにぎり種別総数 -->
	<!--
	<target name="run.OnigiriCountByType" depends="prepare">
		<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
			command="hadoop jar main.jar posmining.enshu.OnigiriCountByType s3://cspiral-bigdata/posdata/"
		/>
	</target>
	-->

	<target name="run.NewgoodsDateTime" depends="prepare">
			<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
				command="hadoop jar main.jar posmining.takenouchi.newgoods.NewgoodsDateTime s3://cspiral-bigdata/posdata/"
			/>
	</target>

	<target name="run.NewgoodsHoliday" depends="prepare">
			<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
				command="hadoop jar main.jar posmining.takenouchi.newgoods.NewgoodsHoliday s3://cspiral-bigdata/posdata/"
			/>
	</target>

	<target name="run.NewgoodsHolidayTime" depends="prepare">
			<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
				command="hadoop jar main.jar posmining.takenouchi.newgoods.NewgoodsHolidayTime s3://cspiral-bigdata/posdata/"
			/>
	</target>

	<target name="run.NewgoodsWeekday" depends="prepare">
				<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
					command="hadoop jar main.jar posmining.takenouchi.newgoods.NewgoodsWeekday s3://cspiral-bigdata/posdata/"
				/>
		</target>

	<target name="run.NewgoodsWeekdayTime" depends="prepare">
			<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
				command="hadoop jar main.jar posmining.takenouchi.newgoods.NewgoodsWeekdayTime s3://cspiral-bigdata/posdata/"
			/>
	</target>

	<target name="run.SweetsDateTime" depends="prepare">
				<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
					command="hadoop jar main.jar posmining.takenouchi.sweets.SweetsDateTime s3://cspiral-bigdata/posdata/"
				/>
		</target>
		<target name="run.SweetsHoliday" depends="prepare">
				<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
					command="hadoop jar main.jar posmining.takenouchi.sweets.SweetsHoliday s3://cspiral-bigdata/posdata/"
				/>
		</target>

		<target name="run.SweetsHolidayTime" depends="prepare">
				<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
					command="hadoop jar main.jar posmining.takenouchi.sweets.SweetsHolidayTime s3://cspiral-bigdata/posdata/"
				/>
		</target>

		<target name="run.SweetsWeekday" depends="prepare">
					<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
						command="hadoop jar main.jar posmining.takenouchi.sweets.SweetsWeekday s3://cspiral-bigdata/posdata/"
					/>
			</target>

		<target name="run.SweetsWeekdayTime" depends="prepare">
				<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
					command="hadoop jar main.jar posmining.takenouchi.sweets.SweetsWeekdayTime s3://cspiral-bigdata/posdata/"
				/>
		</target>

	<!-- クラスタ実行のための準備タスク．プロジェクトをビルドしてJARに固めてSCPで送信する -->
	<target name="prepare">

		<mkdir dir="${build.path}" />

		<path id="build.class.path">
			<fileset dir="${hadoop.path}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${hadoop.lib.path}">
				<include name="*.jar" />
			</fileset>
		</path>

		<javac encoding="utf-8"
			srcdir="src"
			destdir="${build.path}"
			compiler="javac1.7"
			includeantruntime="false"
			debug="true">
			<classpath refid="build.class.path" />
		</javac>

		<jar basedir="${build.path}" destfile="main.jar"/>

		<scp file="main.jar"
			todir="${ssh.user}:${ssh.pass}@${ssh.server}:~/."
			keyfile="${ssh.key}"
			trust = "yes" />
	</target>

</project>