かりんとう	オフィス街1	100
かりんとう	ロードサイド1	110
かりんとう	住宅街1	100
かりんとう	駅前1	100
くず生菓子	ロードサイド1	120
くず生菓子	住宅街1	120
くず生菓子	駅前1	120
その他ガム	ロードサイド1	100
その他キャンデー・あめ菓子	オフィス街1	197
その他キャンデー・あめ菓子	ロードサイド1	99
その他キャンデー・あめ菓子	駅前1	198
その他チルドクールデザート	オフィス街1	158
その他チルドクールデザート	ロードサイド1	158
その他チルドクールデザート	住宅街1	157
その他チルドクールデザート	駅前1	158
その他チルドケーキ	オフィス街1	180
その他チルドケーキ	ロードサイド1	180
その他チルドケーキ	住宅街1	180
その他チルドケーキ	駅前1	180
その他レギュラーアイス	オフィス街1	120
その他レギュラーアイス	ロードサイド1	108
その他レギュラーアイス	住宅街1	111
その他レギュラーアイス	駅前1	110
その他和菓子	オフィス街1	100
その他和菓子	ロードサイド1	109
その他和菓子	住宅街1	106
その他和菓子	駅前1	198
その他常温クールデザート・ケーキ	オフィス街1	100
その他常温クールデザート・ケーキ	ロードサイド1	137
その他常温クールデザート・ケーキ	住宅街1	125
その他常温クールデザート・ケーキ	駅前1	100
どら焼き・三笠山	オフィス街1	107
どら焼き・三笠山	ロードサイド1	125
どら焼き・三笠山	住宅街1	160
どら焼き・三笠山	駅前1	136
ひなあられ・金花糖・ひな菓子	住宅街1	163
まんじゅう	オフィス街1	92
まんじゅう	ロードサイド1	100
まんじゅう	住宅街1	119
まんじゅう	駅前1	90
もなか	オフィス街1	50
もなか	ロードサイド1	50
もなか	住宅街1	50
もなか	駅前1	100
ようかん	オフィス街1	89
ようかん	ロードサイド1	90
ようかん	住宅街1	85
ようかん	駅前1	88
アイスケーキ	オフィス街1	500
アイスケーキ	ロードサイド1	475
アイスモナカ	オフィス街1	98
アイスモナカ	ロードサイド1	98
アイスモナカ	住宅街1	98
アイスモナカ	駅前1	98
ウエハース	オフィス街1	106
ウエハース	ロードサイド1	101
ウエハース	住宅街1	103
ウエハース	駅前1	100
カステラ	オフィス街1	225
カステラ	ロードサイド1	138
カステラ	駅前1	233
カップアイス	オフィス街1	117
カップアイス	ロードサイド1	116
カップアイス	住宅街1	105
カップアイス	駅前1	119
カップシャーベット	駅前1	200
キャラメル	オフィス街1	198
キャラメル	住宅街1	198
クラッカー	オフィス街1	138
クラッカー	ロードサイド1	170
クラッカー	住宅街1	142
クラッカー	駅前1	123
グミキャンデー	オフィス街1	78
グミキャンデー	ロードサイド1	94
グミキャンデー	住宅街1	69
グミキャンデー	駅前1	78
コーンアイス	オフィス街1	126
コーンアイス	ロードサイド1	130
コーンアイス	住宅街1	122
コーンアイス	駅前1	135
シーズナルキャンデー・あめ菓子	オフィス街1	145
シーズナルキャンデー・あめ菓子	ロードサイド1	145
シーズナルキャンデー・あめ菓子	駅前1	112
シーズナルチョコレート・チョコレート菓子	オフィス街1	277
シーズナルチョコレート・チョコレート菓子	ロードサイド1	258
シーズナルチョコレート・チョコレート菓子	住宅街1	138
シーズナルチョコレート・チョコレート菓子	駅前1	319
シーズナルチルドケーキ	オフィス街1	500
シーズナルチルドケーキ	駅前1	500
シーズナル常温デザート・ケーキ	住宅街1	350
シーズナル洋焼き菓子	ロードサイド1	350
スティック包装のどあめ	オフィス街1	95
スティック包装のどあめ	ロードサイド1	95
スティック包装のどあめ	住宅街1	96
スティック包装のどあめ	駅前1	95
スティック包装ソフトキャンデー	オフィス街1	89
スティック包装ソフトキャンデー	ロードサイド1	81
スティック包装ソフトキャンデー	住宅街1	85
スティック包装ソフトキャンデー	駅前1	87
スティック包装ハードキャンデー	オフィス街1	95
スティック包装ハードキャンデー	ロードサイド1	95
スティック包装ハードキャンデー	住宅街1	95
スティック包装ハードキャンデー	駅前1	95
チョコバー・粒チョコレート	オフィス街1	147
チョコバー・粒チョコレート	ロードサイド1	139
チョコバー・粒チョコレート	住宅街1	136
チョコバー・粒チョコレート	駅前1	120
チョコレートがけプレッツェル	オフィス街1	152
チョコレートがけプレッツェル	ロードサイド1	156
チョコレートがけプレッツェル	住宅街1	155
チョコレートがけプレッツェル	駅前1	151
チョコレート菓子	オフィス街1	145
チョコレート菓子	ロードサイド1	120
チョコレート菓子	住宅街1	129
チョコレート菓子	駅前1	128
チルドオムレット	オフィス街1	199
チルドオムレット	ロードサイド1	197
チルドオムレット	住宅街1	196
チルドオムレット	駅前1	182
チルドコーヒーゼリー	オフィス街1	98
チルドコーヒーゼリー	住宅街1	96
チルドコーヒーゼリー	駅前1	96
チルドシュークリーム・エクレア	オフィス街1	100
チルドシュークリーム・エクレア	ロードサイド1	99
チルドシュークリーム・エクレア	住宅街1	100
チルドシュークリーム・エクレア	駅前1	100
チルドショートケーキ・パイ	オフィス街1	231
チルドショートケーキ・パイ	ロードサイド1	282
チルドショートケーキ・パイ	住宅街1	258
チルドショートケーキ・パイ	駅前1	300
チルドチーズデザート	オフィス街1	123
チルドチーズデザート	ロードサイド1	124
チルドチーズデザート	住宅街1	125
チルドチーズデザート	駅前1	128
チルドババロア	オフィス街1	120
チルドババロア	ロードサイド1	120
チルドババロア	住宅街1	120
チルドババロア	駅前1	120
チルドフルーツゼリー	ロードサイド1	198
チルドフルーツゼリー	住宅街1	198
チルドプリン	オフィス街1	114
チルドプリン	ロードサイド1	116
チルドプリン	住宅街1	116
チルドプリン	駅前1	111
チルドムース	オフィス街1	140
チルドムース	ロードサイド1	170
チルドムース	住宅街1	148
チルドムース	駅前1	128
チルド杏仁豆腐	ロードサイド1	130
チルド杏仁豆腐	駅前1	130
デニッシュ・ペストリー	オフィス街1	136
デニッシュ・ペストリー	ロードサイド1	149
デニッシュ・ペストリー	住宅街1	145
デニッシュ・ペストリー	駅前1	130
ドーナツ	オフィス街1	81
ドーナツ	ロードサイド1	86
ドーナツ	住宅街1	88
ドーナツ	駅前1	79
バータイプアイス	オフィス街1	84
バータイプアイス	ロードサイド1	84
バータイプアイス	住宅街1	71
バータイプアイス	駅前1	75
バームクーヘン	オフィス街1	131
バームクーヘン	ロードサイド1	128
バームクーヘン	住宅街1	125
バームクーヘン	駅前1	126
パイ	オフィス街1	100
パイ	駅前1	100
パウンドケーキ	オフィス街1	111
パウンドケーキ	ロードサイド1	113
パウンドケーキ	住宅街1	107
パウンドケーキ	駅前1	117
パーソナルプレミアムアイス	オフィス街1	255
パーソナルプレミアムアイス	ロードサイド1	253
パーソナルプレミアムアイス	住宅街1	252
パーソナルプレミアムアイス	駅前1	251
ビスケット・クッキー	オフィス街1	136
ビスケット・クッキー	ロードサイド1	124
ビスケット・クッキー	住宅街1	141
ビスケット・クッキー	駅前1	106
プレッツェル	オフィス街1	158
プレッツェル	ロードサイド1	105
プレッツェル	住宅街1	108
プレッツェル	駅前1	105
プレミアムシャーベット	駅前1	250
ホームタイププレミアムアイス	オフィス街1	600
ホームタイププレミアムアイス	ロードサイド1	768
ホームタイププレミアムアイス	住宅街1	483
ホームタイププレミアムアイス	駅前1	750
ホームタイプマルチアイス	オフィス街1	314
ホームタイプマルチアイス	ロードサイド1	341
ホームタイプマルチアイス	住宅街1	361
ホームタイプマルチアイス	駅前1	372
マドレーヌ・ケーキマフィン	オフィス街1	98
マドレーヌ・ケーキマフィン	ロードサイド1	100
マドレーヌ・ケーキマフィン	住宅街1	104
マドレーヌ・ケーキマフィン	駅前1	94
ラムネ菓子	オフィス街1	71
ラムネ菓子	ロードサイド1	65
ラムネ菓子	住宅街1	58
ラムネ菓子	駅前1	50
ロールケーキ	オフィス街1	121
ロールケーキ	ロードサイド1	120
ロールケーキ	住宅街1	130
ロールケーキ	駅前1	130
人形焼き・もみじまんじゅう	駅前1	100
半生ケーキ	オフィス街1	125
半生ケーキ	ロードサイド1	161
半生ケーキ	住宅街1	131
半生ケーキ	駅前1	87
口中清涼菓子	オフィス街1	150
口中清涼菓子	ロードサイド1	165
口中清涼菓子	住宅街1	155
口中清涼菓子	駅前1	151
和菓子詰め合わせ	オフィス街1	308
和菓子詰め合わせ	ロードサイド1	244
和菓子詰め合わせ	住宅街1	280
団子・串団子	オフィス街1	100
団子・串団子	ロードサイド1	100
団子・串団子	住宅街1	100
団子・串団子	駅前1	100
大福もち	オフィス街1	85
大福もち	ロードサイド1	85
大福もち	住宅街1	92
大福もち	駅前1	82
常温シュークリーム・エクレア	オフィス街1	120
常温シュークリーム・エクレア	ロードサイド1	120
常温スイートポテト	オフィス街1	100
常温スイートポテト	ロードサイド1	100
常温ゼリー	オフィス街1	100
常温ゼリー	ロードサイド1	157
常温ゼリー	住宅街1	152
常温ゼリー	駅前1	148
常温ミックスフルーツ	ロードサイド1	248
常温ワッフル	オフィス街1	126
常温ワッフル	ロードサイド1	124
常温ワッフル	住宅街1	129
常温ワッフル	駅前1	129
月餅	オフィス街1	70
月餅	ロードサイド1	100
月餅	駅前1	87
板ガム	オフィス街1	113
板ガム	ロードサイド1	111
板ガム	住宅街1	106
板ガム	駅前1	104
板チョコレート	オフィス街1	108
板チョコレート	ロードサイド1	117
板チョコレート	住宅街1	99
板チョコレート	駅前1	112
桜もち・道明寺	オフィス街1	129
桜もち・道明寺	ロードサイド1	193
桜もち・道明寺	住宅街1	131
桜もち・道明寺	駅前1	100
棒付きハードキャンデー	オフィス街1	30
棒付きハードキャンデー	ロードサイド1	30
棒付きハードキャンデー	住宅街1	30
棒付きハードキャンデー	駅前1	30
甘納豆	住宅街1	100
甘納豆	駅前1	62
箱・缶入りのどあめ	オフィス街1	190
箱・缶入りのどあめ	ロードサイド1	194
箱・缶入りのどあめ	住宅街1	196
箱・缶入りのどあめ	駅前1	183
箱・缶入りハードキャンデー	オフィス街1	148
箱・缶入りハードキャンデー	ロードサイド1	212
箱・缶入りハードキャンデー	住宅街1	156
箱・缶入りハードキャンデー	駅前1	148
粒ガム	オフィス街1	115
粒ガム	ロードサイド1	119
粒ガム	住宅街1	114
粒ガム	駅前1	109
草もち	オフィス街1	154
草もち	ロードサイド1	123
草もち	住宅街1	136
草もち	駅前1	100
菓子パイ	オフィス街1	112
菓子パイ	ロードサイド1	125
菓子パン	オフィス街1	106
菓子パン	ロードサイド1	108
菓子パン	住宅街1	108
菓子パン	駅前1	106
蒸しパン	オフィス街1	107
蒸しパン	ロードサイド1	108
蒸しパン	住宅街1	107
蒸しパン	駅前1	107
袋・箱・缶入りソフトキャンデー	オフィス街1	190
袋・箱・缶入りソフトキャンデー	ロードサイド1	192
袋・箱・缶入りソフトキャンデー	住宅街1	195
袋・箱・缶入りソフトキャンデー	駅前1	186
袋入りのどあめ	オフィス街1	184
袋入りのどあめ	ロードサイド1	191
袋入りのどあめ	住宅街1	188
袋入りのどあめ	駅前1	193
袋入りハードキャンデー	オフィス街1	167
袋入りハードキャンデー	ロードサイド1	166
袋入りハードキャンデー	住宅街1	179
袋入りハードキャンデー	駅前1	178
錠菓	オフィス街1	95
錠菓	ロードサイド1	86
錠菓	住宅街1	141
錠菓	駅前1	190
風船ガム	オフィス街1	65
風船ガム	ロードサイド1	62
風船ガム	住宅街1	46
風船ガム	駅前1	22
